eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181
spring.main.allow-bean-definition-overriding=true